<!DOCTYPE html>
<html>
<head>
<title> Biodata </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    a:visited {
      color: #c7266e; 
    }
footer {
            background-color: #f5cfff;
            padding: 20px;
        }
body {
  background-image: url('pic6.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  font-family: 'lucida-console', monospace;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5cfff;
  padding: 10px 20px;
}

.header img {
  height: 50px; 
  background: #f5cfff;
}

.header .dropdown-container {
  display: flex;
  gap: 10px; 
  margin-left: auto;
}

.dropbtn {
  background-color: #f97971;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fedacc;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #976d5c;}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5cfff;
    color: #940031;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

a:hover {
            color: #bf0020; 
        }
<style type="text/css">
BODY {overflow-x: hidden;}

  </style>
</head>

<body>

<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 8 // The length of trail (8 by default; put more for longer "tail")
var path = "star.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}
	d = 0 // reset for future use
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->
</script>


<marquee> <b> <p style="color: #10001c; font-family: 'lucida-console', monospace; font-size: 35px; align: center; color:#940031;"> Welcome to my biodata! </p> </b> </marquee>

<section style="background-color:#fff7f9;">

<div class="header">
  <img src="hello.png" alt="Logo"> 
  <div class="dropdown-container">
    <div class="dropdown">
      <button class="dropbtn">HOME</button>
      <div class="dropdown-content">
        <a href="index.html"> Home Page </a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">ABOUT ME</button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Biodata</a>
        <a href="feedback-form.html">Feedback form</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">EDUCATION</button>
      <div class="dropdown-content">
        <a href="education-1.html">Middle school</a>
        <a href="education-2.html">Highschool</a>
        <a href="education-3.html">University</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">GALLERY</button>
      <div class="dropdown-content">
        <a href="my-family.html">My family!</a>
        <a href="myfavthing.html">My favourite things</a>
        <a href="hobby.html">Hobby</a>
      </div>
    </div>
  </div>
</div>
</section> <p>


<center>
<audio controls>
<source src="seven.crdownload" type="audio/mp3">
your browser does not support the audio element
</center> <p>


<center>
<table border="3" cellpadding="10" cellspacing="0" style="background-image: url('pic4.png'); background-size: cover;">
<tr>
<th colspan="6" style="background-color:#ffb5de"> <u> <i> My Biodata <p img src="sofea2.jpg" width="150" height="150"> </u> </i> <img src="sofea2.jpg" width="150" height="150"> </th>
</tr>

<tr> 
<th> Topic </th>
<th colspan="5"> Content </th>
</tr>

<tr>
<td> Full name </td>
<td> SOFEA NABILA BINTI MOHD RAZEE </td>
</tr>

<tr>
<td> Date of birth </td>
<td> 6 August 2004 </td>
</tr>

<tr>
<td> Place of birth </td>
<td> <u> <a href="https://hkl.moh.gov.my/index.php/en-us/" target="_blank"> Kuala Lumpur Hospital </a></u> </td>
</tr>

<tr>
<td> Height </td>
<td> 150cm </td>
</tr>

<tr>
<td> Weight </td>
<td> 50kg </td>
</tr>

<tr>
<td> Favourite food </td>
<td> Chicken, chocolate, and <a href="https://kualalumpur.intercontinental.com/blog/interesting-facts-about-nasi-lemak" target="_blank"> Nasi Lemak </a></u> </td> </td>
</tr>

<tr>
<td> Favourite drink </td>
<td> Milktea, Green tea and Corn juice  </td>
</tr>

<tr>
<td rowspan="5"> My family members </td>
<td> Father
<ul>
	<li>Name: Mohd Razee Bin Ramly
	<li>Age: 42
	<li>Occupation: Clerk
	<li>Height: 170cm
	<li>Date of birth: 6 August 1982
</ul> 
</td>
</tr> 

<tr>
<td> Mother 
<ul>
	<li>Name: Noraliza Bt Mior Abdul Malek
	<li>Age: 43
	<li>Occupation: Housewife
	<li>Height: 150cm
	<li>Date of birth: 1 November 1981
</ul>
</td>
</tr> 

<tr>
<td> Younger sister 
<ul>
	<li>Name: Atiqah Najwa Binti Mohd Razee
	<li>Age: 17
	<li>Occupation: Highschool student
	<li>Height: 157cm
	<li>Date of birth: 23 January 2007
</ul>
</td>
</tr>

<tr>
<td> Younger brother 
<ul>
	<li>Name: Mohd Rasydan Bin Mohd Razee
	<li>Age: 15
	<li>Occupation: Highschool student
	<li>Height: 165cm
	<li>Date of birth: 31 August 2010
</ul>
</td>
</tr>

<tr>
<td> Little sister 
<ul>
	<li>Name: Nur Humaira Binti Mohd Razee
	<li>Age: 8
	<li>Occupation: MIddle-school student
	<li>Height: 68cm
	<li>Date of birth: 6 December 2012
</ul>
</td>
</tr>
</table>

</div>
    <footer class="footer">
        &copy; 2024 Sofea Website. All rights reserved.
    </footer>

<center>
    <p> <img src="blinkies.gif" width="400" height="55"> <p>
</center>

<section style="background-color:#f5cfff;">
  <footer>
    <center> 
    <u> Check out my social media! </u><p>
    <a href="https://wa.me/+601128652143" target="_blank" class="fab fa-whatsapp"> Whatsapp</a> <br> <p>
    <a href="https://www.instagram.com/_soupeah/?next=%2F" target="_blank" class="fab fa-instagram">Instagram </a> <br> <p>
    <a href="https://x.com/eriskyx" target="_blank" class="fas fa-envelope">Twitter</a> <br> <p>      <a href="https://x.com/eriskyx" target="_blank" class="fas fa-heart"></a> <br> <p>  <p>

    </center>
  </footer>
</section



</center>
</body>
</html>
