<!DOCTYPE html>
<html>
<head>
<title> Highschool </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



</head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    a:visited {
      color: #c7266e; 
    }

footer {
            background-color: #f5cfff;
            padding: 20px;
        }
body {
  background-image: url('pic6.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  font-family: 'lucida-console', monospace;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5cfff;
  padding: 10px 20px;
}

.header img {
  height: 50px; 
  background: #f5cfff;
}

.header .dropdown-container {
  display: flex;
  gap: 10px; 
  margin-left: auto;
}

.dropbtn {
  background-color: #f97971;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fedacc;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #976d5c;}

.footer-2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5cfff;
    color: #940031;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

a:hover {
            color: #bf0020; 
        }
<style type="text/css">
BODY {overflow-x: hidden;}

  </style>
</head>

<body>

<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 8 // The length of trail (8 by default; put more for longer "tail")
var path = "star.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}
	d = 0 // reset for future use
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->
</script>


<marquee> <b> <p style="color: #10001c; font-family: 'lucida-console', monospace; font-size: 35px; align: center; color:#940031;"> Welcome to my Highschool education! </p> </b> </marquee>

<section style="background-color:#fff7f9;">


<div class="header">
  <img src="hello.png" alt="Logo"> 
  <div class="dropdown-container">
    <div class="dropdown">
      <button class="dropbtn">HOME</button>
      <div class="dropdown-content">
        <a href="index.html"> Home Page </a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">ABOUT ME</button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Biodata</a>
        <a href="feedback-form.html">Feedback form</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">EDUCATION</button>
      <div class="dropdown-content">
        <a href="education-1.html" target="_blank">Middle school</a>
        <a href="education-2.html" target="_blank">Highschool</a>
        <a href="education-3.html" target="_blank">University</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">GALLERY</button>
      <div class="dropdown-content">
        <a href="my-family.html">My family!</a>
        <a href="myfavthing.html">My favourite things</a>
        <a href="hobby.html">Hobby</a>
      </div>
    </div>
  </div>
</div>
<p>
</section>



<center>

<table border="3" cellpadding="10" cellspacing="0" style="background-image: url('pic9.png'); background-size: cover;">

<tr>
<th colspan="6" style="background-color:#ffb5de"> <u> <i> My Highchool </u> </i> </th>
</tr>

<tr>
<td colspan="2"> <center> <a href="https://sites.google.com/moe-dl.edu.my/smktdh/utama" target="_blank"> <img src="smktdh.jpg" width="400" height="400"> </center> </a> </td>
</tr>

<tr>
<td> School Name </td>
<td> Sekolah Menengah Kebangsaan Taman Dato' Harun </td>
</tr>

<tr>
<td> School Logo </td>
<td> <center> <a href="https://sites.google.com/moe-dl.edu.my/smktdh/utama" target="_blank">  <img src= "smktdh-logo.jpeg" width="250" height="200"> </center> </a> </td>
</tr>

<tr>
<td> Location </td>
<td> Km. 12, Jln Klang Lama, 46000, PETALING JAYA, Selangor </td>
</tr>

<tr>
<td> School type </td>
<td> Public school </td>
</tr>

<tr>
<td> School Principal </td>
<td> Puan Halleyza Ibrahim </td>
</tr>

<tr>
<td> School motto </td>
<td> Berilmu Berdisiplin </td>
</tr>

<tr>
<td> School vision </td>
<td> Pendidikan Berkualiti Insan Terdidik Negara Sejahtera </td>
</tr>

<tr>
<td> School mission </td>
<td> Melestarikan Sistem Pendidikan Yang Berkualiti untuk Membangunkan Potensi Individu Bagi Memenuhi Aspirasi Negara.  </td>
</tr>

<tr>
<td> Official website </td>
<td> <u> <a href="https://sites.google.com/moe-dl.edu.my/smktdh/utama" target="_blank"> Sekolah Menengah Kebangsaan Taman Dato' Harun </a> </u> </td>
</tr>

<tr>
<td> My SPM result </td>
<td> 5A 3B 1C </td>
</tr>

<tr>
<td> Position in school </td>
<td> School prefect (Exco in School Assembly)</td>
</tr>
</table>

</div>
    <footer class="footer-2">
        &copy; 2024 Sofea Website. All rights reserved.
    </footer>

<center>
    <p> <img src="blinkies.gif" width="400" height="55"> <p>
</center>

<section style="background-color:#f5cfff;">
  <footer>
    <center> 
    <u> Check out my social media! </u><p>
    <a href="https://wa.me/+601128652143" target="_blank" class="fab fa-whatsapp"> Whatsapp</a> <br> <p>
    <a href="https://www.instagram.com/_soupeah/?next=%2F" target="_blank" class="fab fa-instagram">Instagram </a> <br> <p>
    <a href="https://x.com/eriskyx" target="_blank" class="fas fa-envelope">Twitter</a> <br> <p>      <a href="https://x.com/eriskyx" target="_blank" class="fas fa-heart"></a> <br> <p>  <p>

    </center>
  </footer>
</section


</body>
</html>
