<!DOCTYPE html>
<html>
<head>
<title>My personal website!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<style>
body {
  background-image: url('pic8.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  font-family: 'lucida-console', monospace;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5cfff;
  padding: 10px 20px;
}

.header img {
  height: 50px; 
  background: #f5cfff;
}

.header .dropdown-container {
  display: flex;
  gap: 10px; 
  margin-left: auto;
}

.dropbtn {
  background-color: #f97971;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fedacc;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

a {
      color: #121112;
      text-decoration: none; 
}

      a:hover {
      color: #121112; 
}

.container {
            display: flex;
            align-items: center; 
}
.text {
            margin-left: 40px; 
        }

    a:visited {
      color: #c7266e; 
    }

.animated-image {
      width: 500px;
      height: 450px;
      transition: transform 0.5s ease;
    }

    .animated-image:hover {
      transform: scale(1.1); 
    }
.rounded-image {
    border-radius: 15px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #976d5c;}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5cfff;
    color: #940031;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}
a:hover {
            color: #bf0020; 
        }

<style type="text/css">
BODY {overflow-x: hidden;}

</style>



</style>
</head>

<body>

<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 8 // The length of trail (8 by default; put more for longer "tail")
var path = "star.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}
	d = 0 // reset for future use
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->
</script>

  <center> <b> <p style="color: #10001c; font-size: 30px; align: center;">WELCOME TO MY PERSONAL WEBSITE!</p> </b> </center>


<div class="header">
  <img src="hello.png" alt="Logo"> 
  <div class="dropdown-container">
    <div class="dropdown">
      <button class="dropbtn">HOME</button>
      <div class="dropdown-content">
        <a href="index.html"> Home Page </a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">ABOUT ME</button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Biodata</a>
        <a href="feedback-form.html">Feedback form</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">EDUCATION</button>
      <div class="dropdown-content">
        <a href="education-1.html">Middle school</a>
        <a href="education-2.html">Highschool</a>
        <a href="education-3.html">University</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">GALLERY</button>
      <div class="dropdown-content">
        <a href="my-family.html">My family!</a>
        <a href="myfavthing.html">My favourite things</a>
        <a href="hobby.html">Hobby</a>
      </div>
    </div>
  </div>
</div>



<center><img src="website.banner.png" width="1255" height="215"></center>

<i> <u> <b> <center> <p style="font-family: 'Lucida Handwriting', cursive; font-size: 33px; color:#c7266e ;"> A little bit about me!</p> </b> </center> </i> </u>


<div class="container">
        <img src="sofea-pic.png" width="500" height="450" alt="Logo" class="animated-image rounded-image" alt="Animated Image">
        <div class="text">
            <p style="font-size: 23px; color: #121112;">
                Sofea Nabila Binti Mohd Razee is my name. I am 19 years old right now, and I can't wait to celebrate my 20th birthday on August 6, 2024! I grew up in the energetic metropolis of 

<i> <b> <u> <style="color:#c7266e;"> <a href="#"> <a href="https://pjlearningcity.my/petaling-jaya/" target="_blank"> Petaling Jaya </a> </i> </b> </u>

, which is found in Malaysia's state of Selangor. I have loved the color pink since I was a small child because it makes me feel happy and comfortable. My favorite animals are 

<i> <u> <b> <style="color:#c7266e;"> <a href="#"> <a href="https://www.purina.com/cats/cat-breeds" target="_blank"> cats </a> </i> </b> </u>

because of their loving and lively personalities, which constantly make me smile. </p>

<p style="font-size: 23px; color: #121112;">
I devote myself in a variety of enthusiastic activities during my free time. I love 

<i> <u> <b> <style="color:#c7266e;"> <a href="#"> <a href="https://www.nfi.edu/what-is-anime/" target="_blank"> anime </a> </i> </b> </u>

so much because of its amazing animation and wide range of stories. Another one of my favorite activities is reading novels because I enjoy losing myself in other worlds and following the adventures of different people. Whether I'm taking on challenging missions or partaking in exciting action, I find playing video games to be highly entertaining and captivating. I also like to dress up and use fashion to reflect who I am. I like to try out new looks and styles to show off my uniqueness. My favourite fashion style that I always go crazy for is 

<i> <u> <b> <style="color:#c7266e;"> <a href="#"> <a href="https://aesthetics.fandom.com/wiki/Lolita" target="_blank"> lolita fashion. </a> </i> </b> </u>

<p>
            </p>
        </div>
    </div>

</div>
    <footer class="footer">
        &copy; 2024 Sofea Website. All rights reserved.
    </footer>


<p> <center> <img src="blinkies.gif" width="400" height="55"> </center> <p>

<section style="background-color:#f5cfff;">
  <footer>
    <center> 
    <u> Check out my social media! </u><p>
    <a href="https://wa.me/+601128652143" target="_blank" class="fab fa-whatsapp"> Whatsapp</a> <br> <p>
    <a href="https://www.instagram.com/_soupeah/?next=%2F" target="_blank" class="fab fa-instagram">Instagram </a> <br> <p>
    <a href="https://x.com/eriskyx" target="_blank" class="fas fa-envelope">Twitter</a> <br> <p>      <a href="https://x.com/eriskyx" target="_blank" class="fas fa-heart"></a> <br> <p>  <p>

    </center>
  </footer>
</section>

</div>

</body>
</html>
