<!DOCTYPE html>
<html>
<head>
<title>About My Family!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {
  background-image: url('pic11.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  font-family: 'lucida-console', monospace;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5cfff;
  padding: 10px 20px;
}

.header img {
  height: 50px; 
  background: #f5cfff;
}

.header .dropdown-container {
  display: flex;
  gap: 10px; 
  margin-left: auto;
}

.dropbtn {
  background-color: #f97971;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fedacc;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #976d5c;}

a {
      color: #121112;
      text-decoration: none; 
}

      a:hover {
      color: #121112; 
}

.container {
  display: flex;
  align-items: center;
}

.text {
  margin-left: 30px;
}

.animated-image {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 2s, transform 2s;
}

.animated-image.visible {
  opacity: 1;
  transform: translateY(0);
}

a:visited {
  color: #c7266e;
}
.rounded-image {
    border-radius: 15px;
}
.jump-button {
            background-color: #f5cfff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            float: right;
        }
.footer-2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5cfff;
    color: #940031;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

a:hover {
            color: #bf0020; 
        }
<style type="text/css">
BODY {overflow-x: hidden;}

</style>
</head>
<body>

<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 8 // The length of trail (8 by default; put more for longer "tail")
var path = "star.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}
	d = 0 // reset for future use
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->
</script>


<marquee>
  <b>
    <p style="color: #10001c; font-family: 'lucida-console', monospace; font-size: 35px; text-align: center; color:#940031;">
      Welcome to the page about my family!
    </p>
  </b>
</marquee>

<div class="header">
  <img src="hello.png" alt="Logo"> 
  <div class="dropdown-container">
    <div class="dropdown">
      <button class="dropbtn">HOME</button>
      <div class="dropdown-content">
        <a href="index.html"> Home Page </a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">ABOUT ME</button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Biodata</a>
        <a href="feedback-form.html">Feedback form</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">EDUCATION</button>
      <div class="dropdown-content">
        <a href="education-1.html" target="_blank">Middle school</a>
        <a href="education-2.html" target="_blank">Highschool</a>
        <a href="education-3.html" target="_blank">University</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">GALLERY</button>
      <div class="dropdown-content">
        <a href="my-family.html">My family!</a>
        <a href="myfavthing.html">My favourite things</a>
        <a href="hobby.html">Hobby</a>
      </div>
    </div>
  </div>
</div>
<p>






<center>
  <h2>This page is dedicated to my family who I will forever love and cherish. <br> Now let's start!</h2>
</center>

<div class="container">
  <img src="ayah.jpg" width="300" height="400" class="animated-image rounded-image">

  <div class="text">
    <u> <p style="color:#940031; font-size: 30px; font-weight: bold;">Father<br> </u>

    <p style="font-size: 20px;">
      First, let's start with my father. My father's name is Mohd Razee Bin Ramly. He was born on 6 August 1982. A fun fact about his birthday is that my father and I share the same birthday! Every time I tell someone about this, they get a bit shocked that we share the same birthday. And to be honest, I find their reaction very cute. We even likes the same food, which is fried chicken! Like father like daughter am I right?
    </p>

    <p style="font-size: 20px;">
      My father works as a clerk in an insurance company called 
     <b> <a href="https://www.libertyinsurance.com.my/">Liberty Insurance</a> </b>. It's a company where people get insurance for their vehicles and other sorts. He is very good at his job and dedicated to it. As far as I know, he has been working in that company for almost 20 years. He started working there when I was still a kid.
    </p>

    <p style="font-size: 20px;">
      At home, he is a very dedicated husband and father who always caters to our needs. He always helps around the house by assisting my mother in preparing food, repairing the house if needed, and helping my little sister with her homework.
    </p>

  </div>
</div>

<center> <img src="ayah2.jpg" width="155" height="200" class="rounded-image" alt="Animated Image"> 
<img src="ayah3.jpg" width="200" height="200" class="rounded-image" alt="Animated Image">  </center> <p>

<div class="container">
  <img src="ibu.jpg" width="300" height="400" class="animated-image rounded-image" alt="Animated Image">

  <div class="text">
    <u> <p style="color:#940031; font-size: 30px; font-weight: bold;">Mother <br> </u>

<p style="font-size: 20px;">
Next is my lovely and beautiful mother who always works hard everyday for the family. Her name is Noraliza Binti Mior Abdul Malek. She was born in November 1981, just 1 year older than my father. She is a dedicated housewife who cherished her family very much. <p>

<p style="font-size: 20px;">
My mother is an excellent cook. Since I was a kid, I always believed that she had a superpower in making any food delicious. Even though the food looks simple, but it taste super delicious. I guess nothing beats a mothers cooking right? One of my  favourite dish made by my mom is buttermilk prawn. Yum! <p>

<p style="font-size: 20px;">
She loves visiting places like shopping malls and trying new trendy restaurant. Whenever we go outing together, she would buy food that are unique and trendy. What a ffun hobby! She wears glasses just like me. I have noticed that the women from my mother side mostly wears glasses. the same goes for me and my younger sister. It runs in the blood I guess. <p>

</div>
</div>

<center> <img src="ibu3.jpg" width="155" height="200" class="rounded-image" alt="Animated Image"> 
<img src="ibu2.jpg" width="150" height="200" class="rounded-image" alt="Animated Image">  </center> <p>


<div class="container">
  <img src="wawa.jpg"  width="300" height="400" class="animated-image rounded-image" alt="Animated Image">

  <div class="text">
    <u> <p style="color:#940031; font-size: 30px; font-weight: bold;"> Younger sister <br> </u>

<p style="font-size: 20px;">
This is my younger sister. Her name is Atiqah Najwa Binti Mohd Razee, but I call her wawa. She was born in 2007 and currently is 17 years old in higschool and will be taking SPM in this year soon. I'm very nervous for her. People say we look alike and I agree with them. People sometimes mistook us for twins which has happens many times before. <p>

<p style="font-size: 20px;">
Ever since we were little kids, we both have a similiar interest. For example me and my sister likes anime, thriller movies and pop music. We both loves go outing together and going to an anime event to meet cosplayers and buys anime merch together! 

</div>
</div>

<center> <img src="wawa2.jpg" width="155" height="200" class="rounded-image" alt="Animated Image"> 

<img src="wawa3.jpg" width="150" height="200" class="rounded-image" alt="Animated Image">  </center> <p>

<div class="container">
  <img src="adan3.jpg" width="300" height="400" class="animated-image rounded-image" alt="Animated Image">

  <div class="text">
    <u> <p style="color:#940031; font-size: 30px; font-weight: bold;"> Younger brother <br> </u>

<p style="font-size: 20px;">
This big boy is my younger brother. His name is Mohd Rasydan Bin Mohd Razee. He was born in 2010 and is now 14 years old. He was diagnosed with autisme when he was  years old. My family noticed that he might have autisme when he can not speak a single sentence even though he is 6 years old. Because of this, my parent decided to bring him to a specialist. To our surprise, he indeed does have autisme. From that day onwards, he received therapy and has been going to a special class for disable people. <p>

<p style="font-size: 20px;">
However, having an autisme does not stop him from being a smart kid. In school, he got good grade. He is in highschool now and is a class representative which is very impresive. In school, he attend many activities such as swimming, gardening, bowling, sports and mmore! He is also very reliable at home by helping washing his own dishes, cleanig his room, and arranging his laundry. I hope he become a great person when he grows up.    

</div>
</div>

<center> <img src="adan.jpg" width="155" height="200" class="rounded-image" alt="Animated Image"> 

<img src="adan2.jpg" width="150" height="200" class="rounded-image" alt="Animated Image">  </center> <p>

<div class="container">
  <img src="maira.jpg" width="300" height="400" class="animated-image rounded-image" alt="Animated Image">

  <div class="text">
    <u> <p style="color:#940031; font-size: 30px; font-weight: bold;"> Little sister <br> </u>

<p style="font-size: 20px;">
And finnaly, my mischievous little sister. Her name is Nur Humaira Binti Mohd Razee.
She was born in 2012 and is now 8 years old. She is very energertic and talkative. she loves playing video games, especially 

<b> <a href="https://blog.hootsuite.com/what-is-roblox/"> Roblox. </a> </b>

Other than playing video game, she also loves arts and crafts. She loves drawing  on paper and after she is done drawing, she would cut the picture and paste it in her art book. She also love making blindbox from paper, and making squishy toys from paper. She is a very bright kid who loves art. I hope that she pursue her art hobby in the future. <p>

<p style="font-size: 20px;">
She got good scores in Arabic at school, which makes me quite proud of her. She enjoys going to school and seeing her classmates. At home, she enjoys teasing me and her sister, and we do the same. We would tease her back when she teased us. <p>

</div>
</div>

<center> <img src="maira2.jpg" width="210" height="200" class="rounded-image" alt="Animated Image"> 

<img src="maira3.jpg" width="150" height="200" class="rounded-image" alt="Animated Image">  </center> <p>

<center> <p style="color:#940031; font-size: 30px; font-weight: bold;"> In conclusion, <br>

I LOVE MY FAMILY! <p>

<center> <img src="yay.jpg" width="600" height="500" class="rounded-image animated-image" alt="Animated Image"> </center>



<div style="text-align: right;">
        <a href="#top" class="jump-button">^JUMP to top!^</a>
</div>

</div>
    <footer class="footer-2">
        &copy; 2024 Sofea Website. All rights reserved.
    </footer>

<center>
    <p> <img src="blinkies.gif" width="400" height="55"> <p>
</center>

<section style="background-color:#f5cfff;">
  <footer>
    <center> 
    <u> Check out my social media! </u><p>
    <a href="https://wa.me/+601128652143" target="_blank" class="fab fa-whatsapp"> Whatsapp</a> <br> <p>
    <a href="https://www.instagram.com/_soupeah/?next=%2F" target="_blank" class="fab fa-instagram">Instagram </a> <br> <p>
    <a href="https://x.com/eriskyx" target="_blank" class="fas fa-envelope">Twitter</a> <br> <p>      <a href="https://x.com/eriskyx" target="_blank" class="fas fa-heart"></a> <br> <p>  <p>

    </center>
  </footer>
</section>




<script>
document.addEventListener("DOMContentLoaded", function() {
  const animatedImages = document.querySelectorAll('.animated-image');

  function checkVisibility() {
    animatedImages.forEach(animatedImage => {
      const rect = animatedImage.getBoundingClientRect();
      const windowHeight = window.innerHeight || document.documentElement.clientHeight;

      if (rect.top <= windowHeight && rect.bottom >= 0) {
        animatedImage.classList.add('visible');
      }
    });
  }

  window.addEventListener('scroll', checkVisibility);
  checkVisibility(); // Check visibility immediately in case the element is already in view
});
</script>

</body>
</html>
